/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* Estilos do body */
body {
    font-family: Arial, sans-serif;
    background-color: #b8f7dc8c;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

/* Estilos do título */
h1 {
    font-family: Arial Black;
    text-align: center;
    margin: 20px 0;
    font-size: 2.5em;
}

/* Estilos da tabela */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    width: 60px;
    height: 60px;
    border: 1px solid #ccc;
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
    transition: background-color 0.3s;
}

th {
    height: 50px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Estilos do container de busca */
.container {
    width: 80%;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    margin-bottom: 15px;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Estilo para resultados de busca */
#search-result {
    margin-top: 15px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

footer{
    text-align: center;
}

.tabela-periodica {
    display: grid;
    grid-template-columns: repeat(18, 76px);
    gap: 5px;
}
.elemento {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    background-color: #f0f0f0;
    position: relative;
}
.elemento:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}
.elemento[data-category="noble gas"] {
    background-color: #d4911c; /* Cor para gases nobres */
}
.elemento[data-category="diatomic nonmetal"] {
    background-color: #c1e7f6; /* Cor para não-metais diatômicos */
}
/* Adicione mais categorias e cores conforme necessário */

/* Tooltip */
.tooltip {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Coloca acima do elemento */
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
.elemento:hover .tooltip {
    visibility: visible;
    opacity: 1;
}