<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <title>Tabela Periódica </title>
</head>
<body>
    <h1>Tabela Periódica - Moléculas</h1>

    <div class="tabela-periodica container" id="tabela"></div>

    <script>
        // Função para carregar o JSON e gerar a tabela periódica
        fetch("{{ url_for('static', filename='PeriodicTableJSON.json') }}")
            .then(response => response.json())
            .then(data => {
                const tabela = document.getElementById('tabela');

                // Gera as divs dos elementos dinamicamente
                data.elements.forEach(element => {
                    const div = document.createElement('div');
                    div.className = 'elemento';
                    div.textContent = element.symbol;
                    div.style.backgroundColor = (element.category.includes('nonmetal') ? '#e6e6fa' :  (element.category.includes('metalloid') ? '#f5fffa': (element.category.includes('gas') ? '#ffe4e1': '#fffacd')));
                    div.onclick = () => adicionarSimbolo(element.symbol);
                    tabela.appendChild(div);
                });
            })
            .catch(error => console.error('Erro ao carregar o JSON:', error));

        function adicionarSimbolo(simbolo) {
            const resultado = document.getElementById('search-formula');
            resultado.value += simbolo + ' ';
        }
    </script>

    

    <div id="form" class="container mt-5">
        <h2 class="mt-5">Buscar Informação da Molécula</h2>
        <input type="text" id="search-formula" class="form-control" placeholder="Digite a fórmula química">
        <button id="search" class="btn btn-secondary mt-2">Buscar</button>
        <div id="search-result" class="mt-3"></div>
    </div>

    <footer>
        <P>NOMES: Eduarda Z, Jaque e Leticia :)</P>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>




